# AA_Senior_Project

./: .gitignore  A.A. Scrum.xlsx  Task Log.xlsx
Scrum/: A.A. Milestone 3 Burndown Charts.xlsx  A.A. Milestone 3 Daily Standups .xlsx  A.A. Milestone 3 Sprint Planning.xlsx  A.A. Milestone 3 Sprint Retrospectives.xlsx  A.A. Project Backlog.xlsx  A.A. Scrum.xlsx
Submissions/HLD/: HLDesign (1).docx
Submissions/Milestone1/: BRD.docx  BRD_draft_1.docx  PMtoGo Project Plan v1.0.0.xlsx
Submissions/Milestone2/AA.PMTOGO.Registration/: AA.PMTOGO.Registration.sln
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/: AA.PMTOGO.Logging.csproj
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/Abstractions/: ILogger.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/Implementations/: DatabaseLogger.cs  Logger.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/LoggingDAL/: LoggingDAO.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/LoggingDAL/Abstractions/: ILoggerDAO.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Logging/Models/: Class1.cs  LogCategory.cs  LogModel.cs  LogType.cs  Result.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Models/: LogLevel.cs  Result.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Registration/: AA.PMTOGO.Registration.csproj  Program.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.Registration.Test/: AA.PMTOGO.Registration.Test.csproj  UnitTest1.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMTOGO.RegistrationDAO/: AA.PMTOGO.RegistrationDAO.csproj  SqlDAO.cs  SqlRegistrationDAO.cs
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMtoGo.Client/: AA.PMtoGo.Client.csproj
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMtoGo.Registration.IntegrationTest/: AA.PMtoGo.Registration.IntegrationTest.csproj
Submissions/Milestone2/AA.PMTOGO.Registration/AA.PMtoGo.Registration.UnitTest/: AA.PMtoGo.Registration.UnitTest.csproj
Submissions/Milestone2/AA.PMTOGO.Registration/Loggin/: AA.PMTOGO.LoggerDAO.csproj  Log.cs  SqlLogger.cs
Submissions/Milestone2/AA.PMTOGO.Registration/Loggin/Abstractions/: ILoggerDAO.cs
Submissions/Milestone2/AA.PMTOGO.Registration/RegistrationDataAccess/: RegistrationDataAccess.csproj
Submissions/Milestone2/AA.PMTOGO.Registration/RegistrationDataAccess/DataAccess/: UserContext.cs
Submissions/Milestone2/AA.PMTOGO.Registration/RegistrationDataAccess/Migrations/: 20221031215406_IntialCreationDB.Designer.cs  20221031215406_IntialCreationDB.cs  20221031215843_DBChangeVarTypes.Designer.cs  20221031215843_DBChangeVarTypes.cs  20221102224833_DBSetEmailAsKey.Designer.cs  20221102224833_DBSetEmailAsKey.cs  UserContextModelSnapshot.cs
Submissions/Milestone2/AA.PMTOGO.Registration/RegistrationDataAccess/Models/: User.cs
Submissions/Milestone2/AA.PMTOGO.Registration/RegistrationDataAccess/Properties/: launchSettings.json
Submissions/Milestone2/AA.PMTOGO.Registration/Validation/: Validate.cs
Submissions/Milestone2/AA.PMTOGO.UserRegistration/: AA.PMTOGO.UserRegistration.sln
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMTOGO.Logging/: AA.PMTOGO.Logging.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMTOGO.Registration/: AlgorithmicAlchemist.PMtoGo.Registration.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMTOGO.Registration.Test/: AA.PMTOGO.RegistrationTest.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMTOGO.RegistrationDAO/: AA.PMTOGO.RegistrationDAO.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMtoGo.Client/: AA.PMtoGo.Client.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMtoGo.Registration.IntegrationTest/: AA.PMTOGO.RegistrationIntegrationTest.csproj
Submissions/Milestone2/AA.PMTOGO.UserRegistration/AA.PMtoGo.Registration.UnitTest/: AA.PMTOGO.RegistrationUnitTest.csproj
Submissions/Proposals/: 491A New Proposal.docx  491_RFP_1.docx  AA Project Proposal v2.docx  AA Project Proposal v3 (1).docx  AA Project Proposal v4.docx  AA Project Proposal v5.docx  AA Project Proposal v6.docx  AA Project Proposal v7.docx  ~$1A New Proposal.docx  ~$1_RFP_1.docx
