<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AA.PMtoGo.Logging\AA.PMtoGo.Logging.csproj" />
    <ProjectReference Include="..\AA.PMtoGo.Registration\AA.PMtoGo.Registration.csproj" />
  </ItemGroup>

</Project>
